
––––––––––––––––––––––––––––––––––––––––––––
Objets 'entry' avec items non ajoutés au fichier TEI : 
 – 'Pedro OLEA RETOLAZA, né en 1938 à Bilbao (Espagne).' (entrée 7)
 – 'Guy THOUVENIN, né en 1935 à Paris (France).' (entrée 26)
 – 'Nina BEHAR, née en 1930 à Bucarest (Roumanie).' (entrée 35), "'Boris KOLAR, né en 1933 à Zagreb (Yougoslavie).' (entrée 39)

––––––––––––––––––––––––––––––––––––––––––––––
Objets 'TextLine' pouvant constituer des lignes de catalogue non ajoutées au fichier TEI 
 – Les films sur l'Art seront projetés tous les jours de 16 à 18 h (page 174)
 – dans le cadre du Théâtre d'Essai de la Biennale. (page 174)
 – Pour le programme détaillé de chaque séance, se reporter au (page 174)
 – Calendrier de la Biennale et au tableau d'affichage à l'entrée du (page 174)
 – Théâtre d'Essai. (page 174)
 – REPUBLIQUE FEDERALE D’ALLEMAGNE (page 174)
 – AUTRICHE (page 174)
 – BRESIL (page 174)
 – CANADA (page 174)
 – ESPAGNE (page 174)
 – HONGRIE (page 176)
 – MAROC (page 176)
 – PAYS-BAS (page 176)
 – POLOGNE (page 176)
 – ROUMANIE (page 177)
 – VIET-NAM (page 177)
 – YOUGOSLAVIE (page 177)
