
––––––––––––––––––––––––––––––––––––––––––––
exposants non signalés : 
 – entrée 1588

––––––––––––––––––––––––––––––––––––––––––––
Objets 'entry' avec items non ajoutés au fichier TEI : 
 – 'ALMECH-GAGELIN. Voir: GAGELIN.' (entrée 24)
 – 'BLOCH (Marcel), né à Paris. — « Angulus Ridet », 24, rue Durand-', 'Bénech, Fontenay-aux-Roses (Seine). Téléph. ; Sceaux 10-88.', '360 Bal champêtre. — 400 fr.', '391 Portrait de l’artiste. — Pas à vendre. Portrait sem¬', 'blable : 8.000 fr.' (entrée 170)
 – 'BOGNARD (Auguste), né à Paris. — 40, place Jules-Ferry, Mont¬', 'rouge (Seine), Téléph.: Alésia 16-63.', '412 Intérieur villageois. — 1.000 fr.', '4-13 Cabaret. — 1.000 fr.' (entrée 181)
 – 'CAMBIANIS (Gilletta). Voir: GILLETTA-CAMBIANIS.' (entrée 270), "'CAMPOURCY (Jean), né à Agen. — Quartier des Bruiolz, Foix', '(Ariège).', '595 Les-blès (Ariège) ; effet du soir. — 1.500 fr.', '596 Novembre (Ariège) : sous bois, effet de pluie. —', '1.500 fr.' (entrée 271)
 – 'CARTON-YESTELIN. Voir: YESTELIN.' (entrée 281)
 – 'CATELEIN (Marcel). Voir: MARCEL-CATELEIN.' (entrée 284)
 – 'COLLE (Michel), né à Baccarat (M.-et-M.). — 2, quai de la Bataille,', 'Nancy.', '787 Alger, Saint-Eugène. — 1.200 fr.', '788 Alger, Saint-Eugène : Notre-Dame d’Afrique. —', '1.200 fr.' (entrée 359)
 – 'DAUBERVILLE (Henry), né à Paris. — 17, rue Desbordes-', 'Valmore, 16e.', '897 Portrait de Mme de Bernheim-Chaligny.', '898 Delphes : bains antiques du Ravin du Pleistos.', '1.000 fr.' (entrée 408)
 – 'GARDINER (Mlle Anna), née en Angleterre — Anglaise. — 8 bis, rue', 'Campagne-Première, 14e.', '1380 Eglise de Veules-les-Roses (Normandie). — 1.150 fr.', '1381 Portail de la cathédrale de Beauvais (dessin). —', '1.150 fr.' (entrée 616)
 – 'HÉBERT-COEFFIN (Josette), née à Rouen. — 13, rue Lamartine,', 'Rouen.', '1630 Tête d’enfant (terre cuite). — 300 fr. ; en Cénozan.', '— 1.500 fr.', '1631 Tête de femme (plâtre). — 250 fr. ; en marbre Carrare.', '1.500 fr.' (entrée 717)
 – 'IAKOVLEV (Michel), né à Michailov — Russe. — Pharmacie', 'Lequichard, 123, rue des Dames, 17e.', '1715 Anos. Altaï (Sibérie) (peinture). — 1.500 fr.', '1716 Arc de Triomphe de l’Etoile, Paris (aquarelle).', '1.000 fr.' (entrée 756)
 – 'LAPEYRE (Albert), né à Antignac (Cantal). — 4, rue Notre-Dame,', 'Corbeil (S.-et-O.).', '1923 Laucheurs (Cantal). — 2.000 fr.', '1924 Vieille étable, Le Châtelet-d’Antignac (Cantal).', '1.500 fr.' (entrée 856)
 – 'LECLERC (Albert), né à Paris. — 55, rue de Châteaudun, 9e. Tél.:', 'Trinité 08-18.', '2015 « Homo Homini Lupus » (L’homme est un loup pour', 'l’homme). — 6.500 fr.', '2016 Paysage. — 1.500 fr.' (entrée 882)
 – 'LÉVY (René), né à Paris. — 85, rue de la Convention, 15e, Tél.:', 'Vaug, 29-73.', '2147 Nature morte.', 'Voir prix au bureau.', '2148 Nature morte.' (entrée 939)
 – 'LOKHORST (Bob), Voir: BOB-LOCKHORST.' (entrée 953)
 – 'MASSON (L.-Henri), né à Silly (Oise). — 108, rue des Bois, Rueil-', 'Malmaison (S.-et-O.).', '2385 Route de l’Étang à Saint-Cucufa. — 1.550 fr.', '2386 La statue du sacre de Napoléon, à la Malmaison. —', '1.550 fr.' (entrée 1035)
 – 'MÉGRET (Solange), née à Montluçon. — 1, rue du Midi, Neuilly-', 'sur-Seine. Tél. : Maillot 77-90.', '2423 Paysage. — Pas à vendre.' (entrée 1054)
 – 'MILEVSKI (Vitoldo), né à Riga. — Polonais. — 86, rue Olivier-', 'de-Serres, 15e.', '2483 Mater Dolorosa. — 5.000 fr.', '2484 Angelus : Notre-Dame de Dusenbach (Alsace). —', '5.000 fr.' (entrée 1085)
 – 'PERROT (Maurice), Voir : MAURICE-PERROT.' (entrée 1222)
 – 'REGNAULT-SARASIN. Voir : SARASIN.' (entrée 1303), "'REINE (Henri), né à Ecouen (S.-et-O.). — 147, boul. de Magenta, 10e.', '2942 Eglise de Caudebec (Seine-Intérieure). — 1.500 fr.', '2943 Chaumières à Vieux-Port (Seine-Inférieure). —', '1.000 fr.' (entrée 1309)
 – 'RIBLET (Fernand), né à Florence. — Français. — 17, via, della', 'Scala, Florence (Italie), et 22, rue Tourlaque, 18e.', '2980 Port de Calvi (Corse). — 1.000 fr.', '2981 Coucher de soleil, Castiglioncello (Toscane).', '1.000 fr.' (entrée 1328)
 – 'ROGER-PERCHAT, né à Paris. — 20, rue Ernest-Cresson, 14e.', '3014 Les ruines de Crozant : coucher de soleil. — 5.000 fr.', '3015 Crozant : La Sédelle au Moulin de la Folie.', '1.800 fr.' (entrée 1345)
 – 'SALIGNAC (Mme Clémentine), née à Toulon, le 7 octobre 1869;', 'décédée à Paris, le 1er août 1933. — M. Salignac, 71, rue de l’As¬', 'somption, 16e. Tél. : Auteuil 38-46.', 'EXPOSTTION POSTHUME', '3119 Grands chrysanthèmes.', '3120 Nature morte : vase japonais.', '3121 Chrysanthèmes dans pot vert. — 1.200 fr.', '3122 Oranges, citrons, soucis. — Appartient à Mme Rey.', '3123 Soucis. — 1.000 fr.', '3124 Roses, dahlias. — 2.000 fr.', '3125 Roses rouges. — 2.000 fr.', '3126 Pivoines vase cuivre. — Appartient à Mme Rey.', '3127 Anémones.', '3128 Compotier de pêches.', '3129 Melons.', '3130 Pastêques.' (entrée 1395)
 – 'SCHMITT (René) , né, à Kemps (Alsace). — 375, Park Avenue,', 'New-York City (N. Y.) (U. S.A.).', '3205 Grand Central Section (environs gare Grand Central', 'New-York). — 1.500 fr.', '3206 Mid-Town Section (gratte-ciel new-yorkais). —', '1.500 fr.' (entrée 1416)
 – 'SERPETTE-BOREL (Mme), Voir: BOREL (Serpette).' (entrée 1438)
 – 'STARACE (Jan), né à Gênes — Français. — 23, rue Clauzel, 9e.', '8354 Marine : Villers-sur-Mer. — 2.000 fr.', '3352 Le moulin de nos vingt ans : Moulin de la Galette.', '2.500 fr.', 'SEEPKOWSKI (Jozef de), né à Starozbarazkie-Czahary (Pologne). —', 'Polonais. — 57, rue de Paradis, 10e.', '3353 Chant du soir. — 5.000 fr.', '3354 Sphinx. — 5.000 fr.' (entrée 1481)
 – 'SYPIORSKI (Antoine de), né à St-Dizier (Haute-Marne). — r. av.', 'Singer (29, rue Singer), 16e. Tél.: Auteuil 49-72.', '3376 Dans le sommeil (nu).' (entrée 1493)
 – 'TRIBOUT (Henry-Charles-Edmond), né à Paris. — 4, rue Pelle¬', 'port, 20e.', '3492 La Marne. — 1.000 fr.', '3493 Château de Pongise (ruines) : Tour de Coigny. —', '1.000 fr.' (entrée 1553), "'TROCHAIN (Fernand), Voir: FERNAND-TROCHAIN.' (entrée 1556)
 – 'VAN PARYS (Voir PARYS).' (entrée 1579)
 – 'VATAN (Raoul), né à Compiègne (Oise). — Gouvieux (Oise).' (entrée 1587)
 – 'ZURICHER (Berthie), née à Berne. — Suisse. — 68, rue de la Poste,', 'Berne, et chez Foinet fils, 21, rue Bréa, 6e.', '3718 Ma cheminée en été. — 2.200 fr.', '3719 En Provence : trois aquarelles dans un cadre. —', '1.000 fr. sans cadre; 350 fr. chaque.' (entrée 1658)

––––––––––––––––––––––––––––––––––––––––––––––
Objets 'TextLine' pouvant constituer des lignes de catalogue non ajoutées au fichier TEI 
 – BESSON (Philibert), né à Roanne. — Gramat, arronds. de Gour¬ (page 33)
 – — 154 — (page inconnue)
 – O (page 167)
 – P (page 169)
 – 3675 Coin de fenêtre. — 450 fr. (page 229)
 – PROJETS D’EMBLEMES DECORATIFS (page 232)
 – POUR NOS RUES ET ROUTES DE FRANCE (page 232)
 – Il y a plus d’un an, la Confédération des Travailleurs Intellec¬ (page 232)
 – tuels avait été saisie d’un projet, émanant de MM. Vermare, (page 232)
 – Paillet et Grange, sculpteurs, qu’elle a retenu, non seulement pour (page 232)
 – le proposer au Service des Beaux-Arts de la Ville de Paris, mais (page 232)
 – pour le plan d’équipement national. (page 232)
 – Au point de départ des boulevards, des avenues, des rues, à (page 232)
 – Paris, d’abord, puis, sans doute, dans bien d’autres villes françaises, (page 232)
 – des bas-reliefs, de proportions harmonieuses, devraient être fixés, (page 232)
 – évoquant le personnage, le fait historique, l’idée ou le souvenir du (page 232)
 – passé que les noms des voies publiques doivent rappeler aux (page 232)
 – passants. (page 232)
 – Les dimensions de ces motifs décoratits, exécutés en matière (page 232)
 – ou à l’état de projets, devraient être suffisantes pour que le sujet (page 232)
 – soit clairement exprimé et lisible, sans dépasser certaines mesures (page 232)
 – selon les emplacements. (page 232)
 – Suivant les crédits et selon les éditices sur lesquels elles seraient (page 232)
 – apposées, ces plaques seraient exécutées en pierre, granit, marbre (page 232)
 – ou bronze, fresques, mosaïque, etc. (page 232)
 – Elles resteraient la propriété des villes en cas de démolition ou de (page 232)
 – transformation des bâtiments qu’elles orneraient. (page 232)
 – Cette innovation pourrait aider les artistes à traverser une (page 232)
 – période de chômage qui sévit particulièrement sur eux. (page 232)
 – C’est pourquoi le Comité de la Société des Artistes Indépen¬ (page 232)
 – dants à cru bon de donner la possibilité aux sociétaires de pré¬ (page 232)
 – emplacemene spécial dans l’Exposition de 1935. (page 232)
 – LE COMITÉ. (page 232)

––––––––––––––––––––––––––––––––––––––––––––––
Fichiers ALTO en input :
–  Le fichier 65.jpg contient un élément TextBlock (ID='eSc_textblock_c5797dc2') qui n'est pas associé à l'ontologie Segmonto. [voir attribut TAGREFS]
