
––––––––––––––––––––––––––––––––––––––––––––
exposants non signalés : 
 – entrée 21
 – entrée 22
 – entrée 24
 – entrée 25
 – entrée 26

––––––––––––––––––––––––––––––––––––––––––––––
Fichiers ALTO en input :
–  L'élément TextBlock (ID='eSc_dummyblock_) du fichier CatRouen_1891_bpt6k1181805r_40.JPEG n'est pas conforme à l'ontologie Segmonto. 
–  Le fichier CatRouen_1891_bpt6k1181805r_40.JPEG contient un élément TextBlock (ID='eSc_dummyblock_') qui n'est pas associé à l'ontologie Segmonto. [voir attribut TAGREFS]
–  L'élément TextBlock (ID='eSc_dummyblock_) du fichier CatRouen_1891_bpt6k1181805r_41.JPEG n'est pas conforme à l'ontologie Segmonto. 
–  Le fichier CatRouen_1891_bpt6k1181805r_41.JPEG contient un élément TextBlock (ID='eSc_dummyblock_') qui n'est pas associé à l'ontologie Segmonto. [voir attribut TAGREFS]
