
––––––––––––––––––––––––––––––––––––––––––––
exposants non signalés : 
 – entrée 27
 – entrée 28
 – entrée 29
 – entrée 30
 – entrée 31

––––––––––––––––––––––––––––––––––––––––––––––
Fichiers ALTO en input :
–  L'élément TextBlock (ID='eSc_dummyblock_) du fichier CatRouen_1895_bpt6k11806295_28.JPEG n'est pas conforme à l'ontologie Segmonto. 
–  Le fichier CatRouen_1895_bpt6k11806295_28.JPEG contient un élément TextBlock (ID='eSc_dummyblock_') qui n'est pas associé à l'ontologie Segmonto. [voir attribut TAGREFS]
