
––––––––––––––––––––––––––––––––––––––––––––
Objets 'entry' avec items non ajoutés au fichier TEI : 
 – 'FESSER (madame), élève de M. Jongkind, 23, rue' (entrée 101)
 – 'JOUVE (Louis), au Puy (Haute-Loire), 13, rue Ra-' (entrée 143)
 – 'KELLER (mademoiselle D. Gabrielle), élève de ma' (entrée 364)

––––––––––––––––––––––––––––––––––––––––––––––
Objets 'TextLine' pouvant constituer des lignes de catalogue non ajoutées au fichier TEI 
 – ARCHITECTURE (page inconnue)

––––––––––––––––––––––––––––––––––––––––––––––
Fichiers ALTO en input :
–  L'élément TextBlock (ID='eSc_dummyblock_) du fichier 15_b3820_default.jpg n'est pas conforme à l'ontologie Segmonto. 
–  Le fichier 15_b3820_default.jpg contient un élément TextBlock (ID='eSc_dummyblock_') qui n'est pas associé à l'ontologie Segmonto. [voir attribut TAGREFS]
–  L'élément TextBlock (ID='eSc_dummyblock_) du fichier 64_331e5_default.jpg n'est pas conforme à l'ontologie Segmonto. 
–  Le fichier 64_331e5_default.jpg contient un élément TextBlock (ID='eSc_dummyblock_') qui n'est pas associé à l'ontologie Segmonto. [voir attribut TAGREFS]
–  L'élément TextBlock (ID='eSc_dummyblock_) du fichier 70_ff89d_default.jpg n'est pas conforme à l'ontologie Segmonto. 
–  Le fichier 70_ff89d_default.jpg contient un élément TextBlock (ID='eSc_dummyblock_') qui n'est pas associé à l'ontologie Segmonto. [voir attribut TAGREFS]
