
––––––––––––––––––––––––––––––––––––––––––––––
Objets 'TextLine' pouvant constituer des lignes de catalogue non ajoutées au fichier TEI 
 – — (page 11)
 – — (page 12)
 – Nommé pair en 1819, il apporta dans les travaux législatifs le (page 15)
 – secours si apprécié de ses lumières et de sa longue expérience. (page 15)
 – Il mourut à Paris, dans sa maison, le 20 avril 1850, à l’âge de (page 15)
 – quatre-vingt-douze ans, dans les bras de sa femme et entouré de sa (page 15)
 – famille. (page 15)
 – — (page 15)
